NEWS_BROKER_ADDRESS="localhost:19092"
NEWS_CONSUMER_GROUP="cg_news"
NEWS_NEWS_TOPIC="news"

# cryptopanic settings
CRYPTOPANIC_NEWS_ENDPOINT="https://cryptopanic.com/api/free/v1/posts/"
CRYPTOPANIC_API_KEY=
