NEWS_SIGNALS_BROKER_ADDRESS="localhost:19092"
NEWS_SIGNALS_CONSUMER_GROUP="cg_news_signals"
NEWS_SIGNALS_INPUT_TOPIC="news"
NEWS_SIGNALS_OUTPUT_TOPIC="news_signals"

# LLM
NEWS_SIGNALS_LLM_PROVIDER="OLLAMA"
NEWS_SIGNALS_LLM_NAME="llama3.2:3b"

# Ollama
NEWS_SIGNALS_OLLAMA_BASE_URL="http://localhost:11434"

# Anthropic
NEWS_SIGNALS_ANTHROPIC_API_KEY=
