TRADES_BROKER_ADDRESS="localhost:19092"
TRADES_CONSUMER_GROUP="cg_trades"
TRADES_TOPIC="trades"

# Symbols to subscribe to, based on the Symbol enum in domain.trades.py
# example: XRPUSD, BTCUSD, ETHUSD
TRADES_SYMBOLS=["XRPUSD"]

# The Backfill job ID is set automatically on each run
# ideally, this should be set to the current timestamp in seconds
TRADES_BACKFILL_JOB_ID=

# Kraken
TRADES_KRAKEN_WS_ENDPOINT="wss://ws.kraken.com/v2"
TRADES_KRAKEN_REST_ENDPOINT="https://api.kraken.com/0/public/Trades"
TRADES_KRAKEN_CONSUME_LIVE_TRADES=true
TRADES_KRAKEN_BACKFILL_TRADES_SINCE='2024-01-01'
