TRADES_BROKER_ADDRESS=
TRADES_CONSUMER_GROUP=
TRADES_TOPIC=

# Symbols to subscribe to, based on the Symbol enum in domain.trades.py
# example: XRPUSD, BTCUSD, ETHUSD
TRADES_SYMBOLS=["XRPUSD"]

# Kraken
TRADES_KRAKEN_WS_ENDPOINT=
TRADES_KRAKEN_REST_ENDPOINT=
TRADES_KRAKEN_BACKFILL_TRADES_SINCE=
