TA_BROKER_ADDRESS=
TA_CONSUMER_GROUP=
TA_INPUT_TOPIC=
TA_OUTPUT_TOPIC=

# Candle window size based on the enum from domain.candles.py
# example: 1m, 5m, 15m, 30m, 1h, 4h, 1D, 1W, 1M
TA_CANDLE_WINDOW_SIZE=

# Maximum number of candles to keep in the state
TA_MAX_CANDLES_IN_STATE=
