# Model training settings
PRICE_PREDICTIONS_TIMEFRAME="1m"
PRICE_PREDICTIONS_SYMBOL="BTCUSD"
PRICE_PREDICTIONS_DAYS_BACK=30

# Feature view settings
PRICE_PREDICTIONS_FVIEW_NAME="sentimented_ta"
PRICE_PREDICTIONS_FVIEW_VERSION=1

# Feature groups settings
PRICE_PREDICTIONS_TA_FGROUP_NAME="ta"
PRICE_PREDICTIONS_TA_FGROUP_VERSION=1
PRICE_PREDICTIONS_NEWS_SIGNALS_FGROUP_NAME="news_signals"
PRICE_PREDICTIONS_NEWS_SIGNALS_FGROUP_VERSION=1

# Hopsworks credentials
HOPSWORKS_API_KEY=
HOPSWORKS_PROJECT_NAME=
