# Model training settings
PRICE_PREDICTIONS_DEPLOYMENT_ENV=dev
PRICE_PREDICTIONS_DAYS_BACK=30
PRICE_PREDICTIONS_SYMBOL=BTCUSD
PRICE_PREDICTIONS_TIMEFRAME=1m
PRICE_PREDICTIONS_TARGET_HORIZON=5
PRICE_PREDICTIONS_TA_FEATURES=["sma_21", "rsi_21", "macd", "macd_signal", "macd_hist", "bbands_upper", "bbands_middle", "bbands_lower", "stochrsi_fastk", "stochrsi_fastd", "adx", "volume_ema", "ichimoku_conv", "ichimoku_base", "ichimoku_span_a", "ichimoku_span_b", "mfi", "atr", "price_roc"]
PRICE_PREDICTIONS_HYPERPARAM_TUNING_SEARCH_TRIALS=0
PRICE_PREDICTIONS_HYPERPARAM_TUNING_N_SPLITS=5

# Feature view settings
PRICE_PREDICTIONS_FVIEW_NAME="sentimented_ta__btcusd_1m"
PRICE_PREDICTIONS_FVIEW_VERSION=1

# Feature groups settings
PRICE_PREDICTIONS_TA_FGROUP_NAME=ta
PRICE_PREDICTIONS_TA_FGROUP_VERSION=2
PRICE_PREDICTIONS_NEWS_SIGNALS_FGROUP_NAME=news_signals
PRICE_PREDICTIONS_NEWS_SIGNALS_FGROUP_VERSION=2

# Hopsworks credentials
HOPSWORKS_API_KEY=
HOPSWORKS_PROJECT_NAME=

# CometML credentials
PRICE_PREDICTIONS_COMET_ML_API_KEY=
PRICE_PREDICTIONS_COMET_ML_WORKSPACE=
PRICE_PREDICTIONS_COMET_ML_PROJECT=
