NEWS_SIGNALS_BROKER_ADDRESS="localhost:19092"
NEWS_SIGNALS_CONSUMER_GROUP="cg_news_signals"
NEWS_SIGNALS_INPUT_TOPIC="news"
NEWS_SIGNALS_OUTPUT_TOPIC="news_signals"
NEWS_SIGNALS_LLM_PROVIDER="OLLAMA"
