FEATURES_BROKER_ADDRESS="localhost:19092"
FEATURES_CONSUMER_GROUP="cg_features"
FEATURES_INPUT_TOPIC="ta"
FEATURES_TRADE_INGESTION_MODE="LIVE"

# Features group configuration
FEATURES_FG_NAME="technical_analysis"
FEATURES_FG_VERSION=1
FEATURES_FG_PK=["symbol", "timeframe"]
FEATURES_FG_EVENT_TIME="timestamp"
FEATURES_FG_MATERIALIZATION_JOB_SCHEDULE="0 0/15 * * * ?"

# Hopsworks credentials
FEATURES_HOPSWORKS_API_KEY=
FEATURES_HOPSWORKS_PROJECT_NAME=
