FEATURES_BROKER_ADDRESS="localhost:19092"
FEATURES_CONSUMER_GROUP="cg_features"
FEATURES_INPUT_TOPIC="ta"
FEATURES_TRADE_INGESTION_MODE="LIVE"

# Features group configuration
FEATURES_FG_NAME="technical_analysis"
FEATURES_FG_VERSION="1"
FEATURES_FG_PK=["symbol", "timeframe"]
FEATURES_FG_EVENT_TIME="timestamp"

# Hopsworks credentials
HOPSWORKS_API_KEY=
HOPSWORKS_PROJECT_NAME=
